<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Akn-MK-snM">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Cgq-EL-GDE">
            <objects>
                <navigationController id="Akn-MK-snM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="XXU-Uv-08a">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="B0N-KV-90q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s6T-bv-eyy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-629" y="139"/>
        </scene>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Main" id="BYZ-38-t0r" customClass="MainViewController" customModule="TempestPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ecw-Df-Xpv">
                                <rect key="frame" x="16" y="16" width="382" height="116"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Tempest:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="16" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oib-9T-xJh">
                                        <rect key="frame" x="48" y="8" width="274" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="82.7 °F" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkP-1K-OIX">
                                        <rect key="frame" x="16" y="46" width="56" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="HZe-Nr-jy9">
                                        <rect key="frame" x="116" y="41.666666666666657" width="32" height="30.666666666666671"/>
                                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="ALH-dV-5mj"/>
                                            <constraint firstAttribute="height" constant="32" id="Hqq-le-ncO"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Daytona Beach, Florida" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEP-2H-3kv">
                                        <rect key="frame" x="156" y="36.333333333333343" width="174" height="40.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uwh-bI-uzj">
                                        <rect key="frame" x="330" y="36" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="mDk-oJ-hZc"/>
                                            <constraint firstAttribute="width" constant="44" id="xPs-dQ-09P"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" image="chevron.right" catalog="system"/>
                                        <connections>
                                            <segue destination="h24-FR-BCJ" kind="show" identifier="stationDetail" id="U5K-yQ-YUw"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="antenna.radiowaves.left.and.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="NMY-tH-8Wq">
                                        <rect key="frame" x="8" y="8.3333333333333321" width="32" height="29.333333333333339"/>
                                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="Clz-mD-xmn"/>
                                            <constraint firstAttribute="width" constant="32" id="ZKo-v5-4jZ"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thermometer" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4lP-qj-Ico">
                                        <rect key="frame" x="72" y="41.333333333333314" width="32" height="32.333333333333336"/>
                                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="cEk-xq-fuG"/>
                                            <constraint firstAttribute="width" constant="32" id="fVY-JK-mS0"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="atg-Md-8nq">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="116"/>
                                        <subviews>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="uTA-Xs-NAK">
                                                <rect key="frame" x="172.66666666666666" y="39.666666666666657" width="37" height="37"/>
                                            </activityIndicatorView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exclamationmark.triangle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Q20-6f-hlU">
                                                <rect key="frame" x="148" y="8.9999999999999964" width="86" height="60"/>
                                                <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62.329999999999998" id="61V-Vd-R7A"/>
                                                    <constraint firstAttribute="width" constant="86" id="7op-oi-CdD"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Loading Weather data. Please check your internet connection and try again." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxm-5P-LoZ">
                                                <rect key="frame" x="0.0" y="72" width="382" height="40.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="uTA-Xs-NAK" firstAttribute="centerY" secondItem="atg-Md-8nq" secondAttribute="centerY" id="5vg-wq-wo4"/>
                                            <constraint firstAttribute="trailing" secondItem="Q20-6f-hlU" secondAttribute="trailing" constant="148" id="Bk0-sT-dRG"/>
                                            <constraint firstItem="uTA-Xs-NAK" firstAttribute="centerX" secondItem="atg-Md-8nq" secondAttribute="centerX" id="KRw-dG-oSX"/>
                                            <constraint firstItem="Q20-6f-hlU" firstAttribute="top" secondItem="atg-Md-8nq" secondAttribute="top" constant="8" id="KZa-Fg-VEa"/>
                                            <constraint firstItem="wxm-5P-LoZ" firstAttribute="top" secondItem="Q20-6f-hlU" secondAttribute="bottom" constant="1.6699999999999999" id="Ky9-es-zTZ"/>
                                            <constraint firstAttribute="trailing" secondItem="wxm-5P-LoZ" secondAttribute="trailing" id="U8v-Ue-Ggs"/>
                                            <constraint firstItem="Q20-6f-hlU" firstAttribute="leading" secondItem="atg-Md-8nq" secondAttribute="leading" constant="148" id="bWP-3O-WOy"/>
                                            <constraint firstItem="wxm-5P-LoZ" firstAttribute="leading" secondItem="atg-Md-8nq" secondAttribute="leading" id="fDZ-kS-ohQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="uwh-bI-uzj" firstAttribute="centerY" secondItem="Ecw-Df-Xpv" secondAttribute="centerY" id="0fD-28-5h5"/>
                                    <constraint firstItem="4lP-qj-Ico" firstAttribute="leading" secondItem="kkP-1K-OIX" secondAttribute="trailing" id="4Jj-7r-EAU"/>
                                    <constraint firstItem="NMY-tH-8Wq" firstAttribute="centerY" secondItem="Oib-9T-xJh" secondAttribute="centerY" id="6gN-l5-Rrm"/>
                                    <constraint firstItem="atg-Md-8nq" firstAttribute="top" secondItem="Ecw-Df-Xpv" secondAttribute="top" id="Ade-Ac-Bfs"/>
                                    <constraint firstItem="uwh-bI-uzj" firstAttribute="leading" secondItem="mEP-2H-3kv" secondAttribute="trailing" id="PV4-zE-0x3"/>
                                    <constraint firstItem="4lP-qj-Ico" firstAttribute="centerY" secondItem="kkP-1K-OIX" secondAttribute="centerY" id="SYV-eQ-giJ"/>
                                    <constraint firstItem="atg-Md-8nq" firstAttribute="leading" secondItem="Ecw-Df-Xpv" secondAttribute="leading" id="TcP-WH-B4d"/>
                                    <constraint firstItem="HZe-Nr-jy9" firstAttribute="leading" secondItem="4lP-qj-Ico" secondAttribute="trailing" constant="12" id="Wkf-lK-4vJ"/>
                                    <constraint firstAttribute="height" constant="116" id="WsG-qq-7fD"/>
                                    <constraint firstItem="uwh-bI-uzj" firstAttribute="leading" secondItem="Oib-9T-xJh" secondAttribute="trailing" constant="8" id="XyO-xS-nIJ"/>
                                    <constraint firstItem="NMY-tH-8Wq" firstAttribute="leading" secondItem="Ecw-Df-Xpv" secondAttribute="leading" constant="8" id="bCx-4t-8tD"/>
                                    <constraint firstItem="mEP-2H-3kv" firstAttribute="centerY" secondItem="HZe-Nr-jy9" secondAttribute="centerY" id="bxA-Cg-ccK"/>
                                    <constraint firstItem="kkP-1K-OIX" firstAttribute="top" secondItem="Oib-9T-xJh" secondAttribute="bottom" constant="8" id="lKI-vm-LG6"/>
                                    <constraint firstAttribute="bottom" secondItem="atg-Md-8nq" secondAttribute="bottom" id="nI2-m3-xcT"/>
                                    <constraint firstAttribute="trailing" secondItem="atg-Md-8nq" secondAttribute="trailing" id="o46-2v-1qF"/>
                                    <constraint firstAttribute="trailing" secondItem="uwh-bI-uzj" secondAttribute="trailing" constant="8" id="qt5-yw-4O4"/>
                                    <constraint firstItem="Oib-9T-xJh" firstAttribute="leading" secondItem="NMY-tH-8Wq" secondAttribute="trailing" constant="8" id="rwW-1D-JvG"/>
                                    <constraint firstItem="HZe-Nr-jy9" firstAttribute="centerY" secondItem="4lP-qj-Ico" secondAttribute="centerY" id="tkM-Qz-tVp"/>
                                    <constraint firstItem="mEP-2H-3kv" firstAttribute="leading" secondItem="HZe-Nr-jy9" secondAttribute="trailing" constant="8" id="u3K-lI-nLB"/>
                                    <constraint firstItem="Oib-9T-xJh" firstAttribute="top" secondItem="Ecw-Df-Xpv" secondAttribute="top" constant="8" id="wfH-Cb-dov"/>
                                    <constraint firstItem="kkP-1K-OIX" firstAttribute="leading" secondItem="Ecw-Df-Xpv" secondAttribute="leading" constant="16" id="yc4-IO-6pY"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="N3V-E2-Zsl">
                                <rect key="frame" x="16" y="160" width="382" height="598"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="separatorColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="headerCell" rowHeight="44" id="EG7-uR-ACg" customClass="HeaderTableViewCell" customModule="TempestPrototype" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="382" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EG7-uR-ACg" id="s9q-03-2T8">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lightning" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZpE-eL-7be">
                                                    <rect key="frame" x="40" y="7.6666666666666679" width="334" height="29.000000000000004"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bolt.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ygx-Zo-2IG">
                                                    <rect key="frame" x="0.0" y="5.6666666666666679" width="32" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="6tH-RS-6vb"/>
                                                        <constraint firstAttribute="height" constant="32" id="ghs-c5-tap"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7do-Tw-kEa">
                                                    <rect key="frame" x="0.0" y="43" width="382" height="1"/>
                                                    <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="68F-F5-R6M"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZpE-eL-7be" firstAttribute="leading" secondItem="Ygx-Zo-2IG" secondAttribute="trailing" constant="8" id="FVf-Vc-BB5"/>
                                                <constraint firstAttribute="trailing" secondItem="7do-Tw-kEa" secondAttribute="trailing" id="PaT-60-56W"/>
                                                <constraint firstItem="Ygx-Zo-2IG" firstAttribute="centerY" secondItem="s9q-03-2T8" secondAttribute="centerY" id="TxE-l0-wpl"/>
                                                <constraint firstItem="7do-Tw-kEa" firstAttribute="leading" secondItem="s9q-03-2T8" secondAttribute="leading" id="Vyw-Os-3Tz"/>
                                                <constraint firstAttribute="trailing" secondItem="ZpE-eL-7be" secondAttribute="trailing" constant="8" id="aQc-MG-iiU"/>
                                                <constraint firstItem="ZpE-eL-7be" firstAttribute="centerY" secondItem="Ygx-Zo-2IG" secondAttribute="centerY" id="byJ-Hv-Nb8"/>
                                                <constraint firstItem="Ygx-Zo-2IG" firstAttribute="leading" secondItem="s9q-03-2T8" secondAttribute="leading" id="tNS-NX-uPv"/>
                                                <constraint firstAttribute="bottom" secondItem="7do-Tw-kEa" secondAttribute="bottom" id="z71-R2-an1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <rect key="contentStretch" x="0.050000000000000003" y="0.0" width="0.94999999999999996" height="1"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="icon" destination="Ygx-Zo-2IG" id="WSU-2D-hTG"/>
                                            <outlet property="titleLabel" destination="ZpE-eL-7be" id="zxi-ES-52c"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="lightningCell" rowHeight="80" id="UYf-7Y-Tge" customClass="LightningTableViewCell" customModule="TempestPrototype" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="382" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UYf-7Y-Tge" id="g6P-PA-BLp">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strike Count: 1 -- in the last 3 hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iY0-Or-S1P">
                                                    <rect key="frame" x="0.0" y="16" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Last Strike Distance: 1000 mi " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYE-lD-5sU">
                                                    <rect key="frame" x="0.0" y="45" width="237" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyw-gU-8mR">
                                                    <rect key="frame" x="245.00000000000003" y="48" width="35.333333333333343" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bYE-lD-5sU" firstAttribute="top" secondItem="iY0-Or-S1P" secondAttribute="bottom" constant="8" id="00A-WD-qsu"/>
                                                <constraint firstItem="bYE-lD-5sU" firstAttribute="leading" secondItem="iY0-Or-S1P" secondAttribute="leading" id="1Km-nK-CxE"/>
                                                <constraint firstAttribute="trailing" secondItem="iY0-Or-S1P" secondAttribute="trailing" constant="8" id="GTX-CH-8gJ"/>
                                                <constraint firstItem="uyw-gU-8mR" firstAttribute="firstBaseline" secondItem="bYE-lD-5sU" secondAttribute="firstBaseline" id="Oif-TL-1e1"/>
                                                <constraint firstItem="iY0-Or-S1P" firstAttribute="leading" secondItem="g6P-PA-BLp" secondAttribute="leading" id="PUn-YX-7or"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uyw-gU-8mR" secondAttribute="trailing" constant="8" id="RtJ-Bo-rMr"/>
                                                <constraint firstItem="uyw-gU-8mR" firstAttribute="leading" secondItem="bYE-lD-5sU" secondAttribute="trailing" constant="8" id="jEM-xA-Qe6"/>
                                                <constraint firstItem="iY0-Or-S1P" firstAttribute="top" secondItem="g6P-PA-BLp" secondAttribute="top" constant="16" id="thI-HN-jWA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lastStrikeDistance" destination="bYE-lD-5sU" id="0wf-06-afo"/>
                                            <outlet property="strikeCount" destination="iY0-Or-S1P" id="0eF-Q3-h3A"/>
                                            <outlet property="timeSinceLabel" destination="uyw-gU-8mR" id="ybD-j0-VPO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="pressureCell" rowHeight="108" id="hW3-gR-r0k" customClass="PressureTableViewCell" customModule="TempestPrototype" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="152" width="382" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hW3-gR-r0k" id="UIW-w4-FuE">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Barometric Pressure: 1018.9 inHg " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7VA-HS-NFe">
                                                    <rect key="frame" x="8" y="16" width="366" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Station Pressure: 1018.9 inHg " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZl-xP-ucf">
                                                    <rect key="frame" x="8" y="45" width="366" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sea-level Pressure: 1018.9 inHg " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="od3-21-peg">
                                                    <rect key="frame" x="8" y="74" width="366" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="7VA-HS-NFe" secondAttribute="trailing" constant="8" id="2tK-Y7-bNd"/>
                                                <constraint firstItem="7VA-HS-NFe" firstAttribute="leading" secondItem="UIW-w4-FuE" secondAttribute="leading" constant="8" id="4E9-4X-0HH"/>
                                                <constraint firstItem="od3-21-peg" firstAttribute="top" secondItem="lZl-xP-ucf" secondAttribute="bottom" constant="8" id="HiY-DC-xI2"/>
                                                <constraint firstItem="od3-21-peg" firstAttribute="leading" secondItem="UIW-w4-FuE" secondAttribute="leading" constant="8" id="Oeh-eD-gN5"/>
                                                <constraint firstItem="lZl-xP-ucf" firstAttribute="top" secondItem="7VA-HS-NFe" secondAttribute="bottom" constant="8" id="PRx-ZL-Iof"/>
                                                <constraint firstAttribute="trailing" secondItem="lZl-xP-ucf" secondAttribute="trailing" constant="8" id="RiB-Zd-eBp"/>
                                                <constraint firstAttribute="trailing" secondItem="od3-21-peg" secondAttribute="trailing" constant="8" id="mZz-zU-SdG"/>
                                                <constraint firstItem="7VA-HS-NFe" firstAttribute="top" secondItem="UIW-w4-FuE" secondAttribute="top" constant="16" id="uL3-76-8il"/>
                                                <constraint firstItem="lZl-xP-ucf" firstAttribute="leading" secondItem="UIW-w4-FuE" secondAttribute="leading" constant="8" id="wQb-Zh-zt5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="baroLabel" destination="7VA-HS-NFe" id="d1a-aa-SSH"/>
                                            <outlet property="seaLabel" destination="od3-21-peg" id="bVO-Gh-Ad0"/>
                                            <outlet property="stationLabel" destination="lZl-xP-ucf" id="mRn-Pb-na6"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="airCell" rowHeight="100" id="Lbn-T0-1hS" customClass="AirTableViewCell" customModule="TempestPrototype" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="260" width="382" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lbn-T0-1hS" id="FNR-kH-foL">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wet Bulb Temp: 68° F" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpa-RZ-7dL">
                                                    <rect key="frame" x="8" y="16" width="141" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity: 80%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09J-2w-dVc">
                                                    <rect key="frame" x="259" y="16" width="95" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heat Index: 5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YA0-mN-Xwy">
                                                    <rect key="frame" x="268" y="41" width="86" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Air Density: 16" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyM-Za-4cr">
                                                    <rect key="frame" x="8" y="41" width="94" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dew Point: 64° F" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4M-vQ-sHF">
                                                    <rect key="frame" x="8" y="66" width="109" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DeltaT: 5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQa-3s-uIO">
                                                    <rect key="frame" x="296" y="66" width="58" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pyM-Za-4cr" firstAttribute="top" secondItem="jpa-RZ-7dL" secondAttribute="bottom" constant="8" id="3VM-Hh-Qex"/>
                                                <constraint firstItem="09J-2w-dVc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jpa-RZ-7dL" secondAttribute="trailing" constant="8" id="4gV-J9-5xx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YA0-mN-Xwy" secondAttribute="trailing" constant="8" id="7j9-Jv-7eG"/>
                                                <constraint firstItem="H4M-vQ-sHF" firstAttribute="leading" secondItem="FNR-kH-foL" secondAttribute="leading" constant="8" id="Cx1-Eq-T7s"/>
                                                <constraint firstItem="09J-2w-dVc" firstAttribute="centerY" secondItem="jpa-RZ-7dL" secondAttribute="centerY" id="OCD-c1-Zip"/>
                                                <constraint firstItem="H4M-vQ-sHF" firstAttribute="top" secondItem="pyM-Za-4cr" secondAttribute="bottom" constant="8" id="SEK-fx-kti"/>
                                                <constraint firstItem="YA0-mN-Xwy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pyM-Za-4cr" secondAttribute="trailing" constant="8" id="T3s-uq-UEk"/>
                                                <constraint firstItem="JQa-3s-uIO" firstAttribute="top" secondItem="YA0-mN-Xwy" secondAttribute="bottom" constant="8" id="YVy-xx-iir"/>
                                                <constraint firstItem="jpa-RZ-7dL" firstAttribute="top" secondItem="FNR-kH-foL" secondAttribute="top" constant="16" id="fEq-HS-bey"/>
                                                <constraint firstItem="pyM-Za-4cr" firstAttribute="leading" secondItem="FNR-kH-foL" secondAttribute="leading" constant="8" id="gho-4l-ESb"/>
                                                <constraint firstItem="JQa-3s-uIO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="H4M-vQ-sHF" secondAttribute="trailing" constant="8" id="iqZ-2y-LXc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JQa-3s-uIO" secondAttribute="trailing" constant="8" id="ls4-eD-lZN"/>
                                                <constraint firstItem="YA0-mN-Xwy" firstAttribute="top" secondItem="09J-2w-dVc" secondAttribute="bottom" constant="8" id="mJC-4h-FBf"/>
                                                <constraint firstItem="jpa-RZ-7dL" firstAttribute="leading" secondItem="FNR-kH-foL" secondAttribute="leading" constant="8" id="nsC-p3-7r7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="09J-2w-dVc" secondAttribute="trailing" constant="8" id="v4u-TD-67t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="airDensityLabel" destination="pyM-Za-4cr" id="hcB-UP-toK"/>
                                            <outlet property="deltaTLabel" destination="JQa-3s-uIO" id="4AZ-0b-S9D"/>
                                            <outlet property="dewPointLabel" destination="H4M-vQ-sHF" id="Ps2-UZ-m9P"/>
                                            <outlet property="heatIndexLabel" destination="YA0-mN-Xwy" id="VnC-F5-yP2"/>
                                            <outlet property="humidityLabel" destination="09J-2w-dVc" id="R5K-Bw-r3D"/>
                                            <outlet property="wetBulbLabel" destination="jpa-RZ-7dL" id="MNN-h8-dCn"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="errorCell" textLabel="ApS-sX-d7y" imageView="pPW-Kj-ybw" style="IBUITableViewCellStyleDefault" id="k50-ZL-OiG" userLabel="Error Cell">
                                        <rect key="frame" x="0.0" y="360" width="382" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k50-ZL-OiG" id="zdp-PE-ihj">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Error loading weather data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ApS-sX-d7y">
                                                    <rect key="frame" x="59" y="0.0" width="303" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="exclamationmark.triangle.fill" catalog="system" id="pPW-Kj-ybw">
                                                    <rect key="frame" x="21.666666666666664" y="12.666666666666664" width="20.666666666666668" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="N3V-E2-Zsl" firstAttribute="top" secondItem="Ecw-Df-Xpv" secondAttribute="bottom" constant="44" id="0Uj-wy-pvC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N3V-E2-Zsl" secondAttribute="trailing" constant="16" id="ELB-66-QpK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="N3V-E2-Zsl" secondAttribute="bottom" constant="16" id="KTH-Tc-cIb"/>
                            <constraint firstItem="N3V-E2-Zsl" firstAttribute="top" secondItem="Ecw-Df-Xpv" secondAttribute="bottom" constant="28" id="R1z-Oc-iAP"/>
                            <constraint firstItem="N3V-E2-Zsl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="T1w-Fu-kge"/>
                            <constraint firstItem="Ecw-Df-Xpv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ggk-6z-L04"/>
                            <constraint firstItem="Ecw-Df-Xpv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="rpx-bI-3bS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ecw-Df-Xpv" secondAttribute="trailing" constant="16" id="t5X-OJ-C9s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <exclude reference="0Uj-wy-pvC"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="WeatherFlow" id="w1K-bj-PjY">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="arrow.2.circlepath" catalog="system" id="W6P-em-RDB">
                            <connections>
                                <action selector="refreshTapped:" destination="BYZ-38-t0r" id="z6j-SL-X3S"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="gear" catalog="system" id="Q58-2y-REc">
                            <connections>
                                <action selector="settingsTapped:" destination="BYZ-38-t0r" id="6Z4-HQ-XLf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="uTA-Xs-NAK" id="dPM-u3-k0a"/>
                        <outlet property="errorImageView" destination="Q20-6f-hlU" id="1wI-dD-26a"/>
                        <outlet property="errorLabel" destination="wxm-5P-LoZ" id="2FY-AH-mWW"/>
                        <outlet property="loadingContainer" destination="atg-Md-8nq" id="AYG-Pu-gIP"/>
                        <outlet property="locationImage" destination="HZe-Nr-jy9" id="tv8-mA-7cC"/>
                        <outlet property="locationLabel" destination="mEP-2H-3kv" id="Ahi-hf-qRO"/>
                        <outlet property="refreshButton" destination="W6P-em-RDB" id="RDP-2P-nKE"/>
                        <outlet property="stationContainer" destination="Ecw-Df-Xpv" id="biY-Nq-tK9"/>
                        <outlet property="tempImage" destination="4lP-qj-Ico" id="edJ-GI-0hi"/>
                        <outlet property="tempLabel" destination="kkP-1K-OIX" id="u9K-7p-uJe"/>
                        <outlet property="tempLabelTopConstraint" destination="lKI-vm-LG6" id="uBS-Ok-GqX"/>
                        <outlet property="titleLabel" destination="Oib-9T-xJh" id="7oW-qp-yZ8"/>
                        <outlet property="weatherTableView" destination="N3V-E2-Zsl" id="lA0-8M-mE5"/>
                        <segue destination="WuI-iW-paa" kind="show" identifier="charts" id="Rdl-4F-mXd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
        <!--StationDetail-->
        <scene sceneID="dwR-hU-mbg">
            <objects>
                <viewControllerPlaceholder storyboardName="StationDetail" id="h24-FR-BCJ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="6qe-G0-gYd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ps-gO-C1q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733" y="123"/>
        </scene>
        <!--Charts-->
        <scene sceneID="Oqm-z4-0Ix">
            <objects>
                <viewControllerPlaceholder storyboardName="Charts" id="WuI-iW-paa" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="s9a-JE-etV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z4o-Ia-Gm3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="156"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="Jvr-bw-2Zs">
            <objects>
                <viewControllerPlaceholder id="iYD-4Y-Sni" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ynb-Hu-9TU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421" y="472"/>
        </scene>
    </scenes>
    <resources>
        <image name="antenna.radiowaves.left.and.right" catalog="system" width="128" height="109"/>
        <image name="arrow.2.circlepath" catalog="system" width="128" height="101"/>
        <image name="bolt.fill" catalog="system" width="101" height="128"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="exclamationmark.triangle.fill" catalog="system" width="128" height="112"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="location" catalog="system" width="128" height="115"/>
        <image name="thermometer" catalog="system" width="87" height="128"/>
    </resources>
</document>
